.catalog {
  margin-top: 121px;
  padding-top: 6px;
  border-top: 1px solid rgba(206, 55, 48, 0.3);
  display: flex;
  flex-direction: column;
}
.catalog__wrapper {
  display: grid;
  grid-template-rows: min-content auto min-content;
}

.catalog__catalog-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 34px;
  margin-top: 52px;
}

.catalog__text {
  display: block;
  width: 951px;
  color: @main-black;

  &--big {
    font-weight: bold;
    font-size: 28px;
  }
  &--small {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
}

.catalog__link {
  font-weight: bold;
  font-size: 20px;
  color: @main-black;
  text-decoration: none;
  display: inline-block;
  margin-top: 17px;

  &:hover {
    color: @main-red;
  }
}

.catalog__description {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
}

.catalog__item {
  padding-bottom: 40px;
  margin-bottom: 42px;
  border-bottom: 1px solid @main-black;

  &:hover {
    border-bottom-color: @main-red;
  }
}

.catalog__button {
  padding: 12px 37px;
  border: 2px solid @main-red;
  border-radius: 33px;
  color: @main-red;
  font-weight: 600;
  font-size: 14px;
  background-color: transparent;
  width: 183px;
  margin: 0 auto;
  &:hover {
    color: @main-white;
    background-color: @main-red;
  }

}
