.category__name {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.category__item {
  margin-bottom: 4px;
}

.category__link {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  color: @main-black;

  &:hover {
    color: @main-red;
  }
}
