html {
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto;
  font-family: "Montserrat", "Arial", sans-serif;
  overflow-x: hidden;
}

body {
  height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-main {
  position: relative;

  &--menu-open {
    display: none;
  }

  &--search-modal {
    &::after {
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(2, 2, 2, .22);
      z-index: 100;
    }
  }
}

.page-main__wrapper {
  width: 1290px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto;
  padding-bottom: 132px;
}
