.page-header {
  background-color: white;
}



//********************



.page-header__contacts-list {
  width: 1290px;
  margin: 0 auto;
  color: @main-white;
  display: flex;
  justify-content: flex-end;
}

.page-header__alt-box {
  background-color: @main-black;
}

.page-header__alt-link {
  text-decoration: none;
  color: @main-white;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: bold;
  font-size: 12px;
  display: block;
  padding: 10px 0 10px 30px;
  margin-left: 15px;
  position: relative;
}

.page-header__alt-icon {
  position: absolute;
  left: 0;
}
